<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#605D67"
    tools:context=".Intent1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HelpLine Numbers"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="35dp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/aad1056275a1ef9a9e2c6c0783ced439" />

    <TextView
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center"
        android:text="HelpLine Delhi"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id2"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="HelpLine Mumbai"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id3"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="HelpLine Chennai"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id4"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center"
        android:text="HelpLine Kolkatta"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>